TeachingHub/web/documentazione/xml-types/db/sections.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="sections">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="section" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name" use="required"/>
              <xs:element type="xs:string" name="description"/>
              <xs:element type="xs:string" name="icon"/>
              <xs:element type="xs:string" name="color"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>