TeachingHub/web/documentazione/xml-types/db/threads.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="datetime.xsd"/>  
  <xs:element name="threads">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="thread">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="id"/>
              <xs:element name="lastupdate">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="autor"/>
                    <xs:element ref="datetime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="title"/>
              <xs:element type="xs:string" name="autor"/>
              <xs:element type="xs:string" name="description"/>
              <xs:element name="creationdate">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="datetime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
