TeachingHub/web/documentazione/xml-types/db/threads.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="datetime.xsd"/>
       <xs:element name="threads">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="thread" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="id" type="xs:string"></xs:element>
                                                 <xs:element name="lastupdate">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="autor" type="xs:string"></xs:element>
                                                                      <xs:element ref="datetime"/>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="title" type="xs:string"></xs:element>
                                                 <xs:element name="autor" type="xs:string"></xs:element>
                                                 <xs:element name="description"></xs:element>
                                                 <xs:element name="creationdate">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element ref="datetime"/>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="section" type="xs:string"></xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>